API_URL=https://pokeapi.co/api/v2/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SecretKey
JWT_SECRET_SEED=SecretKey

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
